{
  "name": "newaim-dbapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "tsc -p dist && copyfiles package.json package-lock.json dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "json2xls": "^0.1.2",
    "ksort": "0.0.6",
    "locutus": "^2.0.10",
    "md5": "^2.2.1",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mssql": "^4.3.0",
    "mysql": "^2.16.0",
    "request": "^2.88.0",
    "stream": "0.0.2"
  },
  "devDependencies": {
    "copyfiles": "^2.1.0"
  }
}
