{
  "expo": {
    "name": "WarehouseApp",
    "slug": "WarehouseApp",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": ""
  },
  "apiServer": "http://10.1.1.190:53300",
  "imageServer": "http://10.1.1.190:53500",
  "smApiServer": "http://10.1.1.190:53300",
  "version": "1.3.4",
  "returnReasons": [
    {"value":"request_by_new_aim", "label":"Request By New Aim"},
    {"value":"wrong_address", "label":"Wrong address"},
    {"value":"customers_own", "label":"Customer's Own"},
    {"value":"unclaimed", "label":"Unclaimed"},
    {"value":"label_lost", "label":"Label Lost"},
    {"value":"value_damaged","label": "Label Damaged"},
    {"value":"customer_rejected","label": "Customer rejected"},
    {"value":"courier_refused_to_deliver", "label":"Courier refused to deliver"},
    {"value":"more_than_one_label", "label":"More than one label"},
    {"value":"damaged_in_transit", "label":"Damaged in transit"},
    {"value":"other","label": "Other"}
  ],
  "returnCouriers": [
    {"value":"allied","label":"Allied"},
    {"value":"fastway","label": "Fastway"},
    {"value":"toll", "label":"TOLL"},
    {"value":"auspost", "label":"auspost"}
  ],
  "processTypes" : [
    {"label":"ASN","value":"asn"},
    {"label":"SecondHand","value":"second_hand"},
    {"label":"Dispose","value":"dispose"},
    {"label":"SEV1","value":"SEV1"}
  ],
  "asnOptions": [
    "aa001",
    "aa002",
    "aa003",
    "aa004",
    "aa005",
    "aa006",
    "aa007",
    "aa008"
  ]
}
