{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-picker-select": "^5.2.4",
    "react-native-vector-icons": "^6.2.0",
    "ws": "^6.1.3"
  },
  "devDependencies": {
    "@expo/vector-icons": "^9.0.0",
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
